# Neural Inverse workspace image — full source build
# Build: az acr build --registry neuralinverseregistry -t ni-workspace:latest -f Dockerfile.workspace .

FROM ubuntu:22.04 AS builder

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update -qq && apt-get install -y \
    curl git ca-certificates python3 make g++ \
    libsecret-1-dev libkrb5-dev \
    libx11-dev libxkbfile-dev \
    && rm -rf /var/lib/apt/lists/*

# Node 20
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build
COPY . .

RUN npm config set fetch-retry-mintimeout 20000 \
    && npm config set fetch-retries 5 \
    && npm ci --ignore-scripts

ENV NODE_OPTIONS="--max-old-space-size=8192"
RUN npm run buildreact
RUN node node_modules/.bin/gulp compile-build-without-mangling
RUN node node_modules/.bin/gulp compile-extensions-build

# ---------------------------------------------------------------------------
FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update -qq && apt-get install -y \
    curl git ca-certificates \
    libsecret-1-0 libkrb5-3 \
    libx11-6 libxkbfile1 libnss3 \
    && rm -rf /var/lib/apt/lists/*

RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

RUN groupadd -g 1000 coder && useradd -u 1000 -g coder -m -s /bin/bash coder

COPY --from=builder --chown=coder:coder /build/out /app/out
COPY --from=builder --chown=coder:coder /build/extensions /app/extensions
COPY --from=builder --chown=coder:coder /build/resources /app/resources
COPY --from=builder --chown=coder:coder /build/package.json /build/product.json /app/

# Production node_modules only
WORKDIR /app
COPY --from=builder /build/package-lock.json ./
RUN npm ci --omit=dev --ignore-scripts && chown -R coder:coder /app/node_modules

USER coder
WORKDIR /home/coder
EXPOSE 13337

# NEURALINVERSE_AGENT_TOKEN and NEURALINVERSE_AGENT_URL injected by Coder template.
CMD ["sh", "-c", \
  "curl -fsSL \"${NEURALINVERSE_AGENT_URL:-https://cloud.neuralinverse.com}/api/v2/init-script/linux/amd64\" \
     | NEURALINVERSE_AGENT_TOKEN=\"$NEURALINVERSE_AGENT_TOKEN\" sh & \
   node /app/out/server-main.js \
     serve-web \
     --host 0.0.0.0 \
     --port 13337 \
     --without-connection-token \
     --server-data-dir /home/coder/.neuralinverse-server \
   "]
