# Neural Inverse workspace image
# Build: az acr build --registry neuralinverseregistry -t ni-workspace:latest -f Dockerfile.workspace .

FROM ubuntu:22.04 AS builder

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update -qq && apt-get install -y \
    curl git ca-certificates python3 make g++ \
    libsecret-1-dev libkrb5-dev \
    libx11-dev libxkbfile-dev \
    && rm -rf /var/lib/apt/lists/*

RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build
COPY . .

RUN git init && git config user.email "build@neuralinverse.com" && git config user.name "build"
RUN npm config set fetch-retry-mintimeout 20000 \
    && npm config set fetch-retries 5 \
    && npm ci

ENV NODE_OPTIONS="--max-old-space-size=8192"
RUN npm run buildreact

# Patch emitError to false so upstream TS type errors don't abort the build
RUN sed -i 's/emitError: true, transpileOnly: false/emitError: false, transpileOnly: false/g' build/lib/compilation.js || true

# Compile TS to unbundled JS (prerequisite for bundling)
RUN node node_modules/.bin/gulp compile-build-without-mangling

# Bundle + minify for serve-web (produces out-vscode-reh-web/ then out-vscode-reh-web-min/)
RUN node node_modules/.bin/gulp minify-vscode-reh-web

# Extensions
RUN node node_modules/.bin/gulp compile-extensions-build

# ---------------------------------------------------------------------------
FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update -qq && apt-get install -y \
    curl git ca-certificates \
    libsecret-1-0 libkrb5-3 \
    libx11-6 libxkbfile1 libnss3 \
    && rm -rf /var/lib/apt/lists/*

RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

# Ubuntu 24.04 ships with 'ubuntu' user at uid/gid 1000 — rename to 'coder'
RUN usermod -l coder ubuntu && groupmod -n coder ubuntu && \
    usermod -d /home/coder -m coder && \
    chsh -s /bin/bash coder

# Copy the bundled+minified reh-web output (server + browser all-in-one)
COPY --from=builder /build/out-vscode-reh-web-min /app
COPY --from=builder /build/product.json /product.json
COPY --from=builder /build/package.json /package.json
COPY --from=builder /build/extensions /app/extensions
COPY --from=builder /build/node_modules /app/node_modules

RUN chown -R coder:coder /app

USER coder
WORKDIR /home/coder
EXPOSE 13337

# NEURALINVERSE_AGENT_TOKEN and NEURALINVERSE_AGENT_URL injected by Coder template.
CMD ["sh", "-c", \
  "curl -fsSL \"${NEURALINVERSE_AGENT_URL:-https://cloud.neuralinverse.com}/api/v2/init-script/linux/amd64\" \
     | NEURALINVERSE_AGENT_TOKEN=\"$NEURALINVERSE_AGENT_TOKEN\" sh & \
   node /app/server-main.js \
     --host 0.0.0.0 \
     --port 13337 \
     --without-connection-token \
   "]
